<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>ExpenseCategory</string>
			<key>INEnumDisplayNameID</key>
			<string>ExpenseCategory</string>
			<key>INEnumName</key>
			<string>ExpenseCategory</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Food &amp; Dining</string>
					<key>INEnumValueDisplayNameID</key>
					<string>food_dining</string>
					<key>INEnumValueName</key>
					<string>foodDining</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INIntentDefinitionLocalization</key>
							<dict>
								<key>en</key>
								<array>
									<string>food</string>
									<string>dining</string>
									<string>restaurant</string>
									<string>meal</string>
									<string>lunch</string>
									<string>dinner</string>
									<string>breakfast</string>
									<string>coffee</string>
									<string>tea</string>
									<string>drink</string>
									<string>beverage</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Grocery</string>
					<key>INEnumValueDisplayNameID</key>
					<string>grocery</string>
					<key>INEnumValueName</key>
					<string>grocery</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INIntentDefinitionLocalization</key>
							<dict>
								<key>en</key>
								<array>
									<string>groceries</string>
									<string>supermarket</string>
									<string>market</string>
									<string>food shopping</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Transportation</string>
					<key>INEnumValueDisplayNameID</key>
					<string>transportation</string>
					<key>INEnumValueName</key>
					<string>transportation</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INIntentDefinitionLocalization</key>
							<dict>
								<key>en</key>
								<array>
									<string>transport</string>
									<string>taxi</string>
									<string>uber</string>
									<string>gas</string>
									<string>fuel</string>
									<string>petrol</string>
									<string>parking</string>
									<string>toll</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Shopping</string>
					<key>INEnumValueDisplayNameID</key>
					<string>shopping</string>
					<key>INEnumValueName</key>
					<string>shopping</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INIntentDefinitionLocalization</key>
							<dict>
								<key>en</key>
								<array>
									<string>clothes</string>
									<string>clothing</string>
									<string>mall</string>
									<string>store</string>
									<string>purchase</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Entertainment</string>
					<key>INEnumValueDisplayNameID</key>
					<string>entertainment</string>
					<key>INEnumValueName</key>
					<string>entertainment</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INIntentDefinitionLocalization</key>
							<dict>
								<key>en</key>
								<array>
									<string>movie</string>
									<string>cinema</string>
									<string>concert</string>
									<string>fun</string>
									<string>games</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bills &amp; Utilities</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bills_utilities</string>
					<key>INEnumValueName</key>
					<string>billsUtilities</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INIntentDefinitionLocalization</key>
							<dict>
								<key>en</key>
								<array>
									<string>bill</string>
									<string>utility</string>
									<string>electricity</string>
									<string>water</string>
									<string>internet</string>
									<string>phone</string>
									<string>rent</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Healthcare</string>
					<key>INEnumValueDisplayNameID</key>
					<string>healthcare</string>
					<key>INEnumValueName</key>
					<string>healthcare</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INIntentDefinitionLocalization</key>
							<dict>
								<key>en</key>
								<array>
									<string>doctor</string>
									<string>hospital</string>
									<string>medicine</string>
									<string>pharmacy</string>
									<string>health</string>
									<string>medical</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Education</string>
					<key>INEnumValueDisplayNameID</key>
					<string>education</string>
					<key>INEnumValueName</key>
					<string>education</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INIntentDefinitionLocalization</key>
							<dict>
								<key>en</key>
								<array>
									<string>school</string>
									<string>course</string>
									<string>training</string>
									<string>books</string>
									<string>learning</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Other</string>
					<key>INEnumValueDisplayNameID</key>
					<string>other</string>
					<key>INEnumValueName</key>
					<string>other</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INIntentDefinitionLocalization</key>
							<dict>
								<key>en</key>
								<array>
									<string>misc</string>
									<string>miscellaneous</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21A559</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>LogExpenseIntent_description</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<false/>
			<key>INIntentName</key>
			<string>LogExpenseIntent</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Amount</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>amount</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>amount</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Decimal</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Category</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>category</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>ExpenseCategory</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterName</key>
					<string>category</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Merchant</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>merchant</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterName</key>
					<string>merchant</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Note</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>note</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterName</key>
					<string>note</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Currency</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>currency</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterName</key>
					<string>currency</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failureRequiringAppLaunch</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Log Expense</string>
			<key>INIntentTitleID</key>
			<string>LogExpenseIntent_title</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Log</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>ViewExpensesIntent_description</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<false/>
			<key>INIntentName</key>
			<string>ViewExpensesIntent</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Category</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>category</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>ExpenseCategory</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterName</key>
					<string>category</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Time Period</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>timePeriod</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>timePeriod</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failureRequiringAppLaunch</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>View Expenses</string>
			<key>INIntentTitleID</key>
			<string>ViewExpensesIntent_title</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>