<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>ExpenseCategory</string>
			<key>INEnumDisplayNameID</key>
			<string>ExpenseCategory</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>ExpenseCategory</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>unknown</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Food &amp; Dining</string>
					<key>INEnumValueDisplayNameID</key>
					<string>food_dining</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>foodDining</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Grocery</string>
					<key>INEnumValueDisplayNameID</key>
					<string>grocery</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>grocery</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Transportation</string>
					<key>INEnumValueDisplayNameID</key>
					<string>transportation</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>transportation</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Shopping</string>
					<key>INEnumValueDisplayNameID</key>
					<string>shopping</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>shopping</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Entertainment</string>
					<key>INEnumValueDisplayNameID</key>
					<string>entertainment</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>entertainment</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bills &amp; Utilities</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bills_utilities</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>billsUtilities</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Healthcare</string>
					<key>INEnumValueDisplayNameID</key>
					<string>healthcare</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>healthcare</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Education</string>
					<key>INEnumValueDisplayNameID</key>
					<string>education</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>education</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Other</string>
					<key>INEnumValueDisplayNameID</key>
					<string>other</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>other</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>25B78</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>17A324</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>26.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescriptionID</key>
			<string>LogExpense_description</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentName</key>
			<string>LogExpense</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>amount,category,merchant,note,currency</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Quickly log expenses using Siri with amount, category, and optional details</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>d4wW7P</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Log an expense with amount and category</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>9eVuL1</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Amount</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>amount</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>amount</string>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Decimal</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Category</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>category</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>ExpenseCategory</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterName</key>
					<string>category</string>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Merchant</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>merchant</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>gWSfwk</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>merchant</string>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Note</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>note</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>JXlWhl</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>note</string>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Currency</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>currency</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>EmtL88</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>currency</string>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentPhrases</key>
			<array>
				<dict>
					<key>INIntentPhrase</key>
					<string>I spent ${amount} on ${category}</string>
					<key>INIntentPhraseID</key>
					<string>phrase_1</string>
				</dict>
				<dict>
					<key>INIntentPhrase</key>
					<string>I just spent ${amount} for ${category}</string>
					<key>INIntentPhraseID</key>
					<string>phrase_2</string>
				</dict>
				<dict>
					<key>INIntentPhrase</key>
					<string>Record that I spent ${amount} for ${category}</string>
					<key>INIntentPhraseID</key>
					<string>phrase_3</string>
				</dict>
				<dict>
					<key>INIntentPhrase</key>
					<string>Add an expense of ${amount} for ${category}</string>
					<key>INIntentPhraseID</key>
					<string>phrase_4</string>
				</dict>
				<dict>
					<key>INIntentPhrase</key>
					<string>I spent ${amount} at ${merchant}</string>
					<key>INIntentPhraseID</key>
					<string>phrase_5</string>
				</dict>
				<dict>
					<key>INIntentPhrase</key>
					<string>I spent ${amount} at ${merchant} for ${category}</string>
					<key>INIntentPhraseID</key>
					<string>phrase_6</string>
				</dict>
				<dict>
					<key>INIntentPhrase</key>
					<string>Log ${amount} for ${category}</string>
					<key>INIntentPhraseID</key>
					<string>phrase_7</string>
				</dict>
				<dict>
					<key>INIntentPhrase</key>
					<string>Add ${amount} expense for ${category}</string>
					<key>INIntentPhraseID</key>
					<string>phrase_8</string>
				</dict>
				<dict>
					<key>INIntentPhrase</key>
					<string>I spent ${amount} ${currency} on ${category}</string>
					<key>INIntentPhraseID</key>
					<string>phrase_9</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
			</dict>
			<key>INIntentShortcutSuggestions</key>
			<array>
				<dict>
					<key>INIntentShortcutSuggestionParameterCombination</key>
					<string>amount,category,merchant,note,currency</string>
					<key>INIntentShortcutSuggestionPhrases</key>
					<array>
						<dict>
							<key>INIntentShortcutSuggestionPhrase</key>
							<string>Log expense</string>
							<key>INIntentShortcutSuggestionPhraseID</key>
							<string>suggestion_phrase_1</string>
						</dict>
						<dict>
							<key>INIntentShortcutSuggestionPhrase</key>
							<string>Add spending</string>
							<key>INIntentShortcutSuggestionPhraseID</key>
							<string>suggestion_phrase_2</string>
						</dict>
						<dict>
							<key>INIntentShortcutSuggestionPhrase</key>
							<string>Track expense</string>
							<key>INIntentShortcutSuggestionPhraseID</key>
							<string>suggestion_phrase_3</string>
						</dict>
					</array>
					<key>INIntentShortcutSuggestionSummary</key>
					<string>Log an expense with amount and category</string>
				</dict>
			</array>
			<key>INIntentTitle</key>
			<string>Log Expense</string>
			<key>INIntentTitleID</key>
			<string>LogExpense_title</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescriptionID</key>
			<string>ViewExpenses_description</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentName</key>
			<string>ViewExpenses</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>View and review your recent expenses by category or time period</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>tWwb9T</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View your expense history</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>3KbKJK</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Category</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>category</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>ExpenseCategory</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterName</key>
					<string>category</string>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Time Period</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>timePeriod</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>qxP343</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>timePeriod</string>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentPhrases</key>
			<array>
				<dict>
					<key>INIntentPhrase</key>
					<string>Show my ${category} expenses</string>
					<key>INIntentPhraseID</key>
					<string>phrase_view_1</string>
				</dict>
				<dict>
					<key>INIntentPhrase</key>
					<string>View my ${category} spending</string>
					<key>INIntentPhraseID</key>
					<string>phrase_view_2</string>
				</dict>
				<dict>
					<key>INIntentPhrase</key>
					<string>What did I spend on ${category}</string>
					<key>INIntentPhraseID</key>
					<string>phrase_view_3</string>
				</dict>
				<dict>
					<key>INIntentPhrase</key>
					<string>Show my expenses</string>
					<key>INIntentPhraseID</key>
					<string>phrase_view_4</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentShortcutSuggestions</key>
			<array>
				<dict>
					<key>INIntentShortcutSuggestionParameterCombination</key>
					<string></string>
					<key>INIntentShortcutSuggestionPhrases</key>
					<array>
						<dict>
							<key>INIntentShortcutSuggestionPhrase</key>
							<string>Show expenses</string>
							<key>INIntentShortcutSuggestionPhraseID</key>
							<string>suggestion_view_phrase_1</string>
						</dict>
						<dict>
							<key>INIntentShortcutSuggestionPhrase</key>
							<string>View spending</string>
							<key>INIntentShortcutSuggestionPhraseID</key>
							<string>suggestion_view_phrase_2</string>
						</dict>
						<dict>
							<key>INIntentShortcutSuggestionPhrase</key>
							<string>Check expenses</string>
							<key>INIntentShortcutSuggestionPhraseID</key>
							<string>suggestion_view_phrase_3</string>
						</dict>
					</array>
					<key>INIntentShortcutSuggestionSummary</key>
					<string>View your expense history</string>
				</dict>
			</array>
			<key>INIntentTitle</key>
			<string>View Expenses</string>
			<key>INIntentTitleID</key>
			<string>ViewExpenses_title</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
