# Keystore configuration for Android release builds
# IMPORTANT: Do not commit this file to version control!
# Add keystore.properties to .gitignore

# Production keystore for Play Store release
RELEASE_STORE_FILE=../justspent-upload.keystore
RELEASE_STORE_PASSWORD=htZB8yJn3IEsjHfTiGyK14kQfKrHdimr4oWDyJkcNec=
RELEASE_KEY_ALIAS=justspent
RELEASE_KEY_PASSWORD=htZB8yJn3IEsjHfTiGyK14kQfKrHdimr4oWDyJkcNec=