<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Groups for sharing data between main app and Intents Extension -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.justspent.shared</string>
	</array>

	<!-- Siri capability -->
	<key>com.apple.developer.siri</key>
	<true/>

	<!-- NSUserActivityTypes for Siri shortcuts -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:justspent.app</string>
	</array>
</dict>
</plist>
